<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/foobars.css"/>
    <style>
        body {
            background-color:#666;
            font-family: sans-serif;
            font-size: x-small;
        }
        canvas {
            background-color: purple;
        }
        div.block {
            display: inline-block;
            text-align: center;
        }
        div.container {
            position: relative;
            margin: 25px;
            width: 300px;
            height: 300px;
            background-color: beige;
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
        }
        div.scrollable {
            overflow-x: scroll;
            overflow-y: scroll;
        }
        div.foobars {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        div.content {
            position:absolute;
            top:0;
            height:100%;
            width:100%;
            opacity:.5;
            overflow-y:hidden;
        }
        .foobar-test-panel { display: inline-block; background-color: #999; margin: 0; padding: 6px 0 6px 2.5em; text-align: left; width: 44%; border-radius: 6px; }
        .foobar-test-panel li { margin: .3em 0; }
        .foobar-test-panel .val { color: white; font-weight: bold }
        .foobar-test-panel span { margin: 0 .25em; padding: .1em .5em .15em; border-radius: 3px; border: 1px solid transparent; }
        .foobar-test-panel span.listening { border-color: yellow }
    </style>
    <script> module = { exports: {} }; </script>
    <script src="js/foobars.js"></script>
    <script>
        FooBar = module.exports;
        delete window.module;

        window.addEventListener('load', function () {
            var container = document.getElementsByClassName('foobars')[0],
                content = container.getElementsByTagName('img')[0];

            var horzBar = new FooBar(1, content.width, {
                orientation: 'horizontal',
                position: { left: 0,  bottom: 0, right: 11 },
                onchange: positionImage
            });

            var vertBar = new FooBar(1, content.height, {
                orientation: 'vertical',
                position: { right: 0, top: 0, bottom: 0  },
                onchange: positionImage
            });

            container.appendChild(horzBar.bar);
            container.appendChild(vertBar.bar);

            horzBar.resize();
            vertBar.resize();

            function positionImage(val) {
                val = (val - this.min)
                    / (this.max - this.min)
                    * (content[this.op.size] - container.getBoundingClientRect()[this.op.size]);
                content.style[this.options.orientation === 'vertical' ? 'top' : 'left'] = -val + 'px';
            }
        });

        window.addEventListener('load', function () {
            var container = document.getElementById('virt'),
                contents = container.getElementsByClassName('content');

            var horzBar = new FooBar(1001, 99999, {
                orientation: 'horizontal',
                position: { left: 0,  bottom: 0, right: 11 },
                onchange: renderVirtualContent,
                content: contents[0]
            });

            var vertBar = new FooBar(1001, 99999, {
                orientation: 'vertical',
                position: { right: 0, top: 0, bottom: 0  },
                onchange: renderVirtualContent,
                content: contents[1]
            });

            container.appendChild(horzBar.bar);
            container.appendChild(vertBar.bar);

            horzBar.resize();
            vertBar.resize();

            function renderVirtualContent(val) {
                var s = '';
                val = Math.min(val, this.max - 7);
                for (var limit = val + 10; val < limit; ++val)
                    s += val + '<br>';
                this.options.content.innerHTML = s;
            }
        });

    </script>
</head>
<body>

    <div class="block">
        <h1>system scrollbars</h1>
        <div class="container scrollable">
            <!-- <canvas width="400" height="400"></canvas> -->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg/687px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" />
        </div>
        &nbsp;
    </div>

    <div class="block">
        <h1>foobars with real content</h1>
        <ol class="foobar-test-panel"></ol>
        <div class="container foobars">
            <!-- <canvas width="400" height="400"></canvas> -->
            <img style="position:absolute" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg/687px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" />
        </div>
        &nbsp;
    </div>

    <div class="block">
        <h1>foobars with virtual content</h1>
        <ol class="foobar-test-panel"></ol>
        <div id="virt" class="container">
            <!-- <canvas width="400" height="400"></canvas> -->
            <div class="content" style="color:blue; transform: rotate(-90deg); -webkit-transform: rotate(-90deg)"></div>
            <div class="content" style="color:red"></div>
        </div>
        &nbsp;
    </div>
</body>
</html>
